{
  "name": "Werewolves-Bot",
  "version": "1.0.0",
  "description": "Bot designed to automate parts of the Werewolves game on Discord.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nick Lersberghe",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.0.2"
  }
}
